{
  "manifest_version": 3,
  "name": "YouScore",
  "version": "1.0",
  "description": "Rate YouTubers from 1-100 and see the average rating.",
  "short_name": "Metacritic for YouTube",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["*://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}